Funcion para generar reporte por rango de fechas

//return $created->diff($now)->days;

    $pieces = Piece::with('actor','topic','type','audits')
                  //->where( DB::raw("DATE_FORMAT(created_at,'%Y-%m-%d')") , "=", Carbon::today()->toDateString() )
                  ->whereBetween( DB::raw("DATE_FORMAT(created_at,'%Y-%m-%d')") , array('2015-04-20','2015-04-21') )
                  //->whereIn('id',array(137,138,139,140,141,142))
                  ->get();
                  
    $data   = array();

    //return $pieces;

    foreach ($pieces as $p) {

        // Si no esta ligado a una nota lo omitimos
        if(count($p->audits)<1) continue;

        // Formamos la salida
        $md                     = array();
        $md['id']               = $p->id;
        $md['tipo']             = $p->type->name;
        $md['actor']            = ($p->actor->id==1?'CPA':'JGM');
        $md['calificacion']     = ($p->status=='p'?'Positivo':($p->status=='n'?'Negativo':'Neutral'));

        $mamo = null;

        foreach ($p->audits as $a) {

            $_note  = null;

            // $created    = new Carbon(date('Y-m-d',strtotime($_note->Fecha)));
            $created    = new Carbon($a->created_at);
            $now        = Carbon::now();

            if($created->diff($now)->days < 1) {
                $_note  = NoticiasDia::with('periodico')->find($a->note_id);
            } else if($created->diff($now)->days >= 1 && $created->diff($now)->days < 7) {
                $_note  = NoticiasSemana::with('periodico')->find($a->note_id);
            } else if ($created->diff($now)->days >= 7) {
                $_note  = NoticiasMensual::with('periodico')->find($a->note_id);
            }

            // if(!isset($_note->Fecha)) {
            //     $mamo = $p;
            //     break;
            // }
            
            $md['fecha']        = $_note->Fecha;
            $md['autor']        = ucwords(strtolower($_note->Autor));
            $md['periodico']    = $_note->periodico->Nombre;
            $md['titulo']       = $_note->Titulo;
            $md['pdf']          = ($_note->Categoria==80 || $_note->Categoria==98 ? $_note->Encabezado : "http://www.gaimpresos.com/Periodicos/".$_note->periodico->Nombre.'/'.$_note->Fecha.'/'.$_note->NumeroPagina);
        }

        $data[]                 = $md;

        // if(!is_null($mamo)) {
        //     $data = $mamo;
        //     break;
        // }

    }

    //return $data;

    $file_name = 'Reporte Sonora ' . date('Y-m-d.H-i-s');

    Excel::create($file_name, function($excel) use($data) {

        $excel->sheet('Reporte', function($sheet) use($data) {

            // Creamos las celdas superiores
            $sheet->row(1, array(
                'Fecha',
                'Medio',
                'Tipo',
                'Autor',
                'Actor',
                'Titulo',
                'PDF',
                'Calificacíon'
            ));

            // Auto filtrado
            $sheet->setAutoFilter();

            // Definimos el ancho para las celdas
            $sheet->setWidth(array(
                'A' => 12,
                'B' => 30,
                'C' => 17,
                'D' => 22,
                'E' => 9,
                'F' => 40,
                'G' => 40,
                'H' => 14
            ));

            // Definimos la altura de las celdas d elos filtros
            $sheet->setHeight(1,20);

            // Freeze first row
            $sheet->freezeFirstRow();

            // A ->
            $sheet->cells('A1', function($cell) {
                $cell->setFontWeight('bold');
                $cell->setFontSize(13);
            });
            $sheet->cells('A1:A2000', function($cell) {
                $cell->setAlignment('center');
                $cell->setValignment('middle');
            });

            // B ->
            $sheet->cells('B1', function($cell) {
                $cell->setFontWeight('bold');
                $cell->setFontSize(13);
            });

            // C ->
            $sheet->cells('C1', function($cell) {
                $cell->setFontWeight('bold');
                $cell->setFontSize(13);
            });

            // D ->
            $sheet->cells('D1', function($cell) {
                $cell->setFontWeight('bold');
                $cell->setFontSize(13);
            });
            $sheet->cells('D1:D2000', function($cell) {
                $cell->setAlignment('center');
                $cell->setValignment('middle');
            });

            // E ->
            $sheet->cells('E1', function($cell) {
                $cell->setFontWeight('bold');
                $cell->setFontSize(13);
            });
            $sheet->cells('E1:E2000', function($cell) {
                $cell->setAlignment('center');
                $cell->setValignment('middle');
            });

            // E ->
            $sheet->cells('F1', function($cell) {
                $cell->setFontWeight('bold');
                $cell->setFontSize(13);
            });

            // F ->
            $sheet->cells('G1', function($cell) {
                $cell->setFontWeight('bold');
                $cell->setFontSize(13);
            });

            // G ->
            $sheet->cells('H1', function($cell) {
                $cell->setFontWeight('bold');
                $cell->setFontSize(13);
            });
            $sheet->cells('H1:H2000', function($cell) {
                $cell->setAlignment('center');
                $cell->setValignment('middle');
            });

            /**
             * Altura del la primer celda (Las demas heredan su tamaño)
             */
            for($i = 2; $i < 2000; $i++) {
                $sheet->setHeight($i, 17);
            }

            $i=2;
            foreach ($data as $d) {
                $sheet->row($i, array(

                    $d["fecha"],
                    $d["periodico"],
                    $d["tipo"],
                    $d["autor"],
                    $d["actor"],
                    $d["titulo"],
                    $d["pdf"],
                    $d["calificacion"]

                ));
                $i++;
            }
            
        });

    })->export('xls');